# Stock.Demo

./: .gitignore  README.md
Stock.Core/: .editorconfig  Stock.Core.sln
Stock.Core/Stock.Common/: Stock.Common.csproj
Stock.Core/Stock.Common/Enums/: ChannelEnum.cs  StockNewsEnum.cs
Stock.Core/Stock.Common/Extension/: DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
Stock.Core/Stock.Common/Helpers/: ConfigHelper.cs  EncodeHelper.cs  MessageHelper.cs  RedisHelper.cs
Stock.Core/Stock.DB/: Stock.DB.csproj  StockDbContext.cs
Stock.Core/Stock.Model/: Stock.Model.csproj
Stock.Core/Stock.Model/BO/: BaseStockBO.cs  DailyClosingInstitutionalBO.cs  DailyClosingMarketBO.cs  MonthIncomeBO.cs  SeasonReportBO.cs  StockCodeBO.cs  StockNewsBO.cs
Stock.Core/Stock.Model/Cache/: MonthIncomeCache.cs  UpcomingDailyLimitCache.cs
Stock.Core/Stock.Model/Dao/: BaseDao.cs  DailyClosingInstitutionalDao.cs  DailyClosingMarketAnalyzeDao.cs  DailyClosingMarketDao.cs  MothIncomeDao.cs  SeasonReportDao.cs  StockBaseDao.cs  StockCodeDao.cs  StockNewsDao.cs  TimelyStockPriceDao.cs
Stock.Core/Stock.Program/: Program.cs  Stock.Program.csproj  WeatherForecast.cs  appsettings.Production.json
Stock.Core/Stock.Program/Controllers/: WeatherForecastController.cs
Stock.Core/Stock.Program/Extensions/: InjectionExtension.cs
Stock.Core/Stock.Program/Properties/: launchSettings.json
Stock.Core/Stock.Repository/: Stock.Repository.csproj
Stock.Core/Stock.Repository/Repository/: BaseRepository.cs  DailyClosingInstitutionalRepository.cs  DailyClosingMarketAnalyzeRepository.cs  DailyClosingMarketRepository.cs  MonthIncomeRepository.cs  SeasonReportRepository.cs  StockCodeRepository.cs  StockNewsRepository.cs  TimelyStockPriceRepository.cs
Stock.Core/Stock.Service/: Stock.Service.csproj
Stock.Core/Stock.Service/Job/: StcokJob.cs
Stock.Core/Stock.Service/Schedule/: DailyClosingInstitutionalSchedule.cs  DailyClosingMarketAnalyzeSchedule.cs  DailyClosingMarketSchedule.cs  MothIncomeSchedule.cs  SeasonReportSchedule.cs  StockCodeSchedule.cs  StockNewsSchedule.cs  TimelyStockPriceSchedule.cs
Stock.Core/Stock.Service/Scrubbing/: DailyClosingInstitutionalScrubbing.cs  DailyClosingMarketScrubbing.cs  MonthincomeScrubbing.cs  SeasonReportScrubbing.cs  StockCodeScrubbing.cs  StockNewsScrubbing.cs  TimelyStockPriceScrubbing.cs
Stock.Core/Stock.Service/Strategy/: BasicStrategy.cs  SeasonReportStrategy.cs
Stock.Core/Stock.Test/: ScrubbingTest.cs  Stock.Test.csproj
